apiVersion: test.cnf.operators.com/v1
kind: Cnfoperators
metadata:
  name: cnfoperators-sample
spec:
  csvname : "etcdoperator.v0.9.4"
  csvnamespace : "my-etcd"
  crnaamespace: "default"
  operatornamespace: "operator-cnf-test-operator-system"

