apiVersion: test.cnf.operators.com/v1
kind: Cnfoperators
metadata:
  name: cnfoperators-sample
spec:
  CSVName : "etcdoperator.v0.9.4"
  CSVNamespace : "my-etcd"
  CRNamespace: "default"
  OperatorNamespace: "operator-cnf-test-operator-system"

